<?xml version="1.0" encoding="utf-8"?>
<set xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:interpolator="@android:anim/decelerate_interpolator"
    Android:zAdjustment="top">

    <translate
        Android:duration="600"
        Android:fromYDelta="0"
        Android:toYDelta="2000" />

</set>