<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.xz.mynote.publics.views.NoteListScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:text="轻.便签"
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="bottom"
                android:text="尘羽之积，沈舟折轴。"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_small" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.app.xz.mynote.publics.views.AutoHeightListView
                        android:id="@+id/note_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:divider="@null"
                        android:paddingRight="10dp" />

                    <ImageView
                        android:id="@+id/add_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_normal"
                        android:src="@drawable/ic_add" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </com.app.xz.mynote.publics.views.NoteListScrollView>

    <FrameLayout
        android:id="@+id/item_move_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:alpha="0.7"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="拖动到顶部成为桌签"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/item_delete_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="0.4"
            android:background="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="拖动到底部删除便签"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </FrameLayout>

</FrameLayout>

